PrnVideoExampleStylesNative_kotlinVersion=1.7.0
PrnVideoExampleStylesNative_minSdkVersion=21
PrnVideoExampleStylesNative_targetSdkVersion=31
PrnVideoExampleStylesNative_compileSdkVersion=31
PrnVideoExampleStylesNative_ndkversion=21.4.7075529
